file 15063870 1611845915                                        
version 2
run Fifo2-0-20210128-15:52:29-60092
attr configname Fifo2
attr datetime 20210128-15:52:29
attr experiment Fifo2
attr inifile case3Scenario.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Case3Scenario
attr processid 60092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 2
param **.meanPacketLength 1000
param **.linkCapability 1000000
param **.linkdelay "10 ms"
param **.linkPacketLossProbability 0.3
param **.linkProtocol 1

vector 0 Case3Scenario.networkNode1.trafficExternalSource randomDepartureTimeVector ETV
vector 1 Case3Scenario.networkNode1.trafficMuxModule[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Case3Scenario.networkNode1.trafficMuxModule[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Case3Scenario.networkNode2.trafficExternalSource randomDepartureTimeVector ETV
vector 4 Case3Scenario.networkNode2.trafficMuxModule[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Case3Scenario.networkNode2.trafficMuxModule[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Case3Scenario.networkNode5.trafficExternalSource randomDepartureTimeVector ETV
vector 7 Case3Scenario.networkNode5.trafficMuxModule[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Case3Scenario.networkNode5.trafficMuxModule[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Case3Scenario.networkNode1.trafficExternalSource packetLenVector ETV
vector 10 Case3Scenario.networkNode1.trafficRoutingModule gateIDVector ETV
vector 11 Case3Scenario.networkNode1.trafficRoutingModule randomNumberVector ETV
vector 12 Case3Scenario.networkNode1.trafficMuxModule[1] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 13 Case3Scenario.networkNode2.trafficRoutingModule[1] gateIDVector ETV
vector 14 Case3Scenario.networkNode2.trafficRoutingModule[1] randomNumberVector ETV
vector 15 Case3Scenario.networkNode2.trafficMuxModule[1] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 16 Case3Scenario.networkNode5.trafficExternalSource packetLenVector ETV
vector 17 Case3Scenario.networkNode5.trafficRoutingModule[0] gateIDVector ETV
vector 18 Case3Scenario.networkNode5.trafficRoutingModule[0] randomNumberVector ETV
vector 19 Case3Scenario.networkNode5.trafficMuxModule[1] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 20 Case3Scenario.networkNode5.trafficMuxModule[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 21 Case3Scenario.networkNode2.trafficRoutingModule[2] gateIDVector ETV
vector 22 Case3Scenario.networkNode2.trafficRoutingModule[2] randomNumberVector ETV
vector 23 Case3Scenario.networkNode2.trafficMuxModule[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 24 Case3Scenario.networkNode1.trafficMuxModule[0] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 25 Case3Scenario.networkNode5.trafficRoutingModule[1] gateIDVector ETV
vector 26 Case3Scenario.networkNode5.trafficRoutingModule[1] randomNumberVector ETV
vector 27 Case3Scenario.networkNode2.trafficExternalSource packetLenVector ETV
vector 28 Case3Scenario.networkNode2.trafficRoutingModule[0] gateIDVector ETV
vector 29 Case3Scenario.networkNode2.trafficRoutingModule[0] randomNumberVector ETV
vector 30 Case3Scenario.toc4.tx2[1] circuit15Vector ETV
vector 31 Case3Scenario.toc4.tx2[1] circuit52Vector ETV
vector 32 Case3Scenario.toc4.tx2[1] circuit24Vector ETV
vector 33 Case3Scenario.toc4.tx2[1] circuit1524Vector ETV
vector 34 Case3Scenario.toc3.tx2[0] circuit15Vector ETV
vector 35 Case3Scenario.toc3.tx2[0] circuit52Vector ETV
vector 36 Case3Scenario.toc3.tx2[0] circuit24Vector ETV
vector 37 Case3Scenario.toc3.tx2[0] circuit1524Vector ETV
0	4297 834924 0 707436 0 9221534.1190055452 18351 0.033617415044131 4858.8555020267 9222059.3359188 9381010598.9918
1	839221 8 0 0 0 0 1 0 0 0 0
2	839229 8 0 0 0 0 1 0 0 0 0
3	839237 844378 0 707468 0 9222053.287054491941 18560 0.015088367317595 4845.9540778754 9223719.2128894 9053246039.2106
4	1683615 8 0 0 0 0 1 0 0 0 0
5	1683623 8 0 0 0 0 1 0 0 0 0
6	1683631 839116 0 707452 0 9221751.621833050645 18440 0.011195038031735 4834.3400180143 9222456.3486536 9282404447.1125
7	2522747 8 0 0 0 0 1 0 0 0 0
8	2522755 8 0 0 0 0 1 0 0 0 0
9	2522763 834916 1 707436 377.852566880705 9221534.1190055452 18350 0.060788223547794 13808.078427939 18547958.443995 37475407748.192
10	3357679 598320 2 707437 377.852566880705 9221534.1190055452 18350 0 1 13750 13750
11	3955999 873618 2 707437 377.852566880705 9221534.1190055452 18350 2.0140649580851e-05 0.99998261770928 9177.750475651 6133.3428407858
12	4829617 448370 3 707404 377.852566880705 9221296.82938922057 13750 0 0 0 0
13	5277987 448373 14 707409 377.903684880705 9221296.84189522057 13750 0 1 9136 9136
14	5726360 654611 14 707409 377.903684880705 9221296.84189522057 13750 0.00017840910377441 0.99980000943515 6902.9824500953 4631.3075703593
15	6380971 952158 15 707460 377.903684880705 9221751.631924050645 29200 0 0 0 0
16	7333129 857544 23 707452 716.696036068682 9221751.621833050645 18439 0.023785478883022 10358.947466655 18466276.237988 36848106252.608
17	8190673 601425 24 707453 716.696036068682 9221751.621833050645 18439 0 1 9205 9205
18	8792098 877927 24 707453 716.696036068682 9221751.621833050645 18439 4.4144746127914e-05 0.99993575466446 9213.5126024284 6128.9750982531
19	9670025 374552 25 707444 716.696036068682 9221534.1310875452 11484 0 0 0 0
20	10044577 376823 34 707454 844.805831083578 9221751.621833050645 11555 0 0 0 0
21	10421400 376823 42 707459 844.838283083578 9221751.631924050645 11555 0 1 7738 7738
22	10798223 550142 42 707459 844.838283083578 9221751.631924050645 11555 8.7813783301359e-05 0.99994503013353 5801.6331793111 3881.0911245103
23	11348365 478170 59 707395 957.75388332118 9221118.636660273729 14663 0 0 0 0
24	11826535 149950 117 707438 2041.425649220356 9221534.1190055452 4600 0 0 0 0
25	11976485 149950 122 707443 2041.437417220356 9221534.1310875452 4600 0 1 2279 2279
26	12126435 218996 122 707443 2041.437417220356 9221534.1310875452 4600 0.00016387573286227 0.99953546620998 2296.9392091267 1540.0350774659
27	12345431 863052 140 707468 2132.68166999677 9222053.287054491941 18559 0.038708608263055 10563.08665121 18462172.703391 36977896337.624
28	13208483 605132 141 707428 2132.68166999677 9221352.5699593157 18558 0 1 12326 12326
29	13813615 883502 141 707428 2132.68166999677 9221352.5699593157 18558 4.1595312861493e-05 0.99996718939684 9256.1265180229 6171.1846823478
30	14697117 29166 245 706766 3194.583495035667 9214517.675308827041 738 0.010001 0.016831 8.079419 0.089133716985
31	14726283 29166 245 706766 3194.583495035667 9214517.675308827041 738 0.010001 0.016831 8.079419 0.089133716985
32	14755449 29166 245 706766 3194.583495035667 9214517.675308827041 738 0.010001 0.016831 8.079419 0.089133716985
33	14784615 29166 245 706766 3194.583495035667 9214517.675308827041 738 0.030003 0.050493 24.238257 0.802203452865
34	14813781 62522 532 707350 6453.32842908499 9220758.570394600788 1583 0.01 0.020169 17.499181 0.195155139997
35	14876303 62522 532 707350 6453.32842908499 9220758.570394600788 1583 0.01 0.020169 17.499181 0.195155139997
36	14938825 62522 532 707350 6453.32842908499 9220758.570394600788 1583 0.01 0.020169 17.499181 0.195155139997
37	15001347 62522 532 707350 6453.32842908499 9220758.570394600788 1583 0.03 0.060507 52.497543 1.756396259973

